AWS_SERVICE="s3"
AWS_ACCESS_TOKEN="xxx"
AWS_SECRET_TOKEN="xxx"
AWS_REGION="xxx"
BUCKET_NAME="xxx"
GPT_MODEL_NAME="xxx"
S3_OUTPUT_FOLDER="xxx"
CELERY_BROKER_URL="xxx"
CELERY_RESULT_BACKEND="xxx"
CELERY_RESULT_EXPIRE=3600